○ asterisk.service - Asterisk PBX
     Loaded: loaded (]8;;file://xqqbqvfjda/usr/lib/systemd/system/asterisk.service/usr/lib/systemd/system/asterisk.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead)
       Docs: ]8;;man:asterisk(8)man:asterisk(8)]8;;

Aug 13 10:19:19 xqqbqvfjda systemd[1]: Starting asterisk.service - Asterisk PBX...
Aug 13 10:19:20 xqqbqvfjda asterisk[700002]: [0;1;31m[0;1;39m[0;1;31mradcli: rc_read_config: rc_read_config: can't open /etc/radiusclient-ng/radiusclient.conf: No such file or directory[0m
Aug 13 10:19:20 xqqbqvfjda asterisk[700002]: [0;1;31m[0;1;39m[0;1;31mradcli: rc_read_config: rc_read_config: can't open /etc/radiusclient-ng/radiusclient.conf: No such file or directory[0m
Aug 13 10:19:20 xqqbqvfjda systemd[1]: Started asterisk.service - Asterisk PBX.
Aug 13 10:53:30 xqqbqvfjda systemd[1]: Stopping asterisk.service - Asterisk PBX...
Aug 13 10:53:31 xqqbqvfjda systemd[1]: asterisk.service: Deactivated successfully.
Aug 13 10:53:31 xqqbqvfjda systemd[1]: Stopped asterisk.service - Asterisk PBX.
Aug 13 10:53:31 xqqbqvfjda systemd[1]: asterisk.service: Consumed 7.907s CPU time, 81.4M memory peak, 0B memory swap peak.
